Planeflight.dat -- Input file for ND40 diagnostic (GEOS-FP/NRT-SEAC4RS runs)
Lei Zhu
30 Mar 2015
-------------------------------------------------------------------------------
 214       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
TRA_001
TRA_002
TRA_003
TRA_004
TRA_005
TRA_006
TRA_007
TRA_008
TRA_009
TRA_010
TRA_011
TRA_012
TRA_013
TRA_014
TRA_015
TRA_016
TRA_017
TRA_018
TRA_019
TRA_020
TRA_021
TRA_022
TRA_023
TRA_024
TRA_025
TRA_026
TRA_027
TRA_028
TRA_029
TRA_030
TRA_031
TRA_032
TRA_033
TRA_034
TRA_035
TRA_036
TRA_037
TRA_038
TRA_039
TRA_040
TRA_041
TRA_042
TRA_043
TRA_044
TRA_045
TRA_046
TRA_047
TRA_048
TRA_049
TRA_050
TRA_051
TRA_052
TRA_053
TRA_054
TRA_055
TRA_056
TRA_057
TRA_058
TRA_059
TRA_060
TRA_061
TRA_062
TRA_063
TRA_064
TRA_065
TRA_066
TRA_067
TRA_068
TRA_069
TRA_070
TRA_071
TRA_072
TRA_073
TRA_074
TRA_075
TRA_076
TRA_077
TRA_078
TRA_079
TRA_080
TRA_081
TRA_082
TRA_083
TRA_084
TRA_085
TRA_086
TRA_087
TRA_088
TRA_089
TRA_090
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODC_DUST
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
AODB_DUST
GMAO_TEMP
GMAO_ABSH
GMAO_PSFC
GMAO_UWND
GMAO_VWND
GMAO_PBLH
OH
HO2
AN
NOy
MASK
PO3
LNOx
RIO2
RO2
WOLF_ISOP
WOLF_MONO
WOLF_SOIL
WOLF_FERT
WOLF_VO3
WOLF_FO3
WOLF_VNO2
WOLF_FNO2
WOLF_VH2O2
WOLF_FH2O2
REA_O1D
REA_N2O5
REA_039
REA_063
REA_086
REA_087
REA_095
REA_107
REA_108
REA_115
REA_141
REA_143
REA_176
REA_177
REA_287
REA_299
REA_318
REA_319
REA_320
REA_321
REA_322
REA_328
REA_329
REA_330
REA_331
REA_332
REA_334
REA_336
REA_337
REA_338
REA_339
REA_340
REA_342
REA_343
REA_344
REA_345
REA_346
REA_347
REA_348
REA_349
REA_350
REA_443
REA_444
REA_445
REA_446
REA_447
REA_448
REA_449
REA_450
REA_451
REA_452
REA_453
REA_454
REA_455
REA_456
REA_511
REA_512
REA_513
REA_514
REA_515
REA_516
REA_517
REA_518
REA_519
REA_520
REA_521
REA_522
REA_523
REA_524
REA_525
REA_526
REA_527
REA_549
REA_550
REA_664
REA_665
REA_705
REA_707
REA_708
REA_709
REA_720
REA_721
REA_723
REA_725
REA_727
REA_728
REA_729
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type DD-MM-YYYY HH:MM     LAT     LON   PRESS
    0 DC8   31-08-2013 00:00   30.09  -93.89  942.53
    1 ER2   31-08-2013 00:00   29.39  -94.87  906.81
    2 DC8   31-08-2013 00:01   30.07  -93.97  942.62
    3 ER2   31-08-2013 00:01   29.41  -94.90  914.72
    4 DC8   31-08-2013 00:02   30.04  -94.05  939.46
    5 ER2   31-08-2013 00:02   29.43  -94.92  935.75
    6 DC8   31-08-2013 00:03   30.02  -94.13  915.77
    7 ER2   31-08-2013 00:03   29.46  -94.95  940.62
    8 DC8   31-08-2013 00:04   30.00  -94.21  908.59
    9 ER2   31-08-2013 00:04   29.49  -94.99  938.47
   10 DC8   31-08-2013 00:05   29.97  -94.29  908.53
   11 ER2   31-08-2013 00:05   29.52  -95.03  938.45
   12 DC8   31-08-2013 00:06   29.95  -94.37  908.85
   13 ER2   31-08-2013 00:06   29.56  -95.07  940.21
   14 DC8   31-08-2013 00:07   29.92  -94.45  908.85
   15 ER2   31-08-2013 00:07   29.59  -95.10  943.78
   16 DC8   31-08-2013 00:08   29.90  -94.53  908.83
   17 ER2   31-08-2013 00:08   29.63  -95.12  966.09
   18 DC8   31-08-2013 00:09   29.88  -94.61  908.76
   19 ER2   31-08-2013 00:09   29.65  -95.15  984.04
   20 DC8   31-08-2013 00:10   29.85  -94.69  908.78
   21 DC8   31-08-2013 00:11   29.83  -94.77  908.83
   22 DC8   31-08-2013 00:12   29.81  -94.85  908.76
   23 DC8   31-08-2013 00:13   29.78  -94.93  908.92
   24 DC8   31-08-2013 00:14   29.76  -95.00  918.65
   25 DC8   31-08-2013 00:15   29.74  -95.06  939.51
   26 DC8   31-08-2013 00:16   29.71  -95.12  949.70
   27 DC8   31-08-2013 00:17   29.68  -95.16  967.51
   28 DC8   31-08-2013 00:18   29.64  -95.16  997.63
99999   END 00-00-0000 00:00    0.00    0.00    0.00
